<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>~Sin Patron~</title>
    <link href="./_Sin Patron__files/css" rel="stylesheet" />
    <link rel="stylesheet" href="./_Sin Patron__files/styles.css" />
    <script
      src="./_Sin Patron__files/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="./_Sin Patron__files/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/dat.gui@0.7.7/build/dat.gui.min.js"></script>
    <link rel="stylesheet" href="./smoke-canvas.css" />
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 400;
        font-style: italic;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 500;
        font-style: italic;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 700;
        font-style: italic;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 900;
        font-style: italic;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2")
          format("woff2");
      }
    </style>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </head>
  <body id="clients" data-gr-c-s-loaded="true">
    <a
      href="https://github.com/canda/sin-patron"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: white;
          color: black;
          position: absolute;
          top: 0;
          border: 0;
          left: 0;
          transform: scale(-1, 1);
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path>
      </svg>
    </a>
    <div class="navigation_white">
      <div class="container">
        <div class="row">
          <div class="col-2 col-sm-5">
            <div class="brand">
              <a href="http://www.sin-patron.com.ar/index.html"
                ><img src="./_Sin Patron__files/logo.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="col-10 col-sm-7">
            <div class="menu">
              <ul>
                <li>
                  <a href="http://www.sin-patron.com.ar/index.html">Home</a>
                </li>
                <li>
                  <a href="http://www.sin-patron.com.ar/services.html"
                    >Services</a
                  >
                </li>
                <li>
                  <a
                    href="http://www.sin-patron.com.ar/bonvivarte_websites.html"
                    >Websites</a
                  >
                </li>
                <li>
                  <a href="http://www.sin-patron.com.ar/instaspshop_apps.html"
                    >Apps</a
                  >
                </li>
                <li>
                  <a
                    class="active"
                    href="http://www.sin-patron.com.ar/our_clients.html"
                    >Our Clients</a
                  >
                </li>
                <li>
                  <a href="http://www.sin-patron.com.ar/contact.html"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row home-inner">
          <div class="col-sm-5 title_section">
            <h5>All the people who worked with us</h5>
            <h1>Our clients</h1>
            <h1>
              <br />
            </h1>
            <h5>Why they choose us?</h5>
            <h5 class="category">
              As a strategic partner of our clients, we research, analyze, plan,
              document your project requirements and then execute it to ensure
              results with the last market tendencies.
            </h5>
            <div
              class="page__subheader page__subheader_animate show"
              data-slideranim=""
            >
              <div class="line"></div>
              <div class="text v-text" id="id-660100">05</div>
            </div>
          </div>
          <div class="col-sm-7">
            <div class="description">
              <h5 class="category">- Software Factory:</h5>
              <p>
                Band Of Coders <small>(USA).</small> Sistematis.
                <small>(Bs As)</small> Devartis <small>(Bs. As.) </small>
              </p>
              <h5 class="category">- Loyalty Programs:</h5>
              <p>
                Majid Al Futtaim <small>(Dubai)</small>. Puntos y Premios
                <small>(Bs As).</small>
              </p>
              <h5 class="category">-Copyright:</h5>
              <p>
                Ipwhiz <small>(Dubai).</small> Iptrac
                <small>(Dubai).</small> Paper Studio <small>(Bs As).</small>
              </p>
              <h5 class="category">-Medicine:</h5>
              <p>
                Biomakers <small>(Bs As).</small> Igates <small>(Bs As).</small>
              </p>
              <h5 class="category">-Sports:</h5>
              <p>
                Play Patagonia <small>(Bs As).</small> Quan Experiencias
                <small>(Bs As).</small> Asociación Argentina de Tenis
                <small>(Bs As).</small>
              </p>
              <h5 class="category">-Entertainment</h5>
              <p>
                Eyelet <small>(London).</small> Shock Your Cocktail
                <small>(Bs As).</small> Bonvivarte <small>(Bs As).</small>
              </p>
            </div>
            <div class="contact">
              <div class="row">
                <div class="col-sm-6">
                  <p>
                    Bs As,<br />
                    Argentina
                  </p>
                </div>
                <div class="col-sm-6">
                  <p>
                    <a href="mailto:info@sin-patron.com.ar"
                      >info@ <br />sin-patron.com.ar</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <canvas class="smoke-canvas"></canvas>

    <script src="./fluid-animation.js"></script>

    <script type="text/javascript">
      (function (e, t) {
        var n = e.amplitude || { _q: [], _iq: {} };
        var r = t.createElement("script");
        r.type = "text/javascript";
        r.integrity =
          "sha384-+EOJUyXoWkQo2G0XTc+u2DOlZkrMUcc5yOqCuE2XHRnytSyqpFQSbgFZAlGmjpLI";
        r.crossOrigin = "anonymous";
        r.async = true;
        r.src = "https://cdn.amplitude.com/libs/amplitude-7.1.1-min.gz.js";
        r.onload = function () {
          if (!e.amplitude.runQueuedFunctions) {
            console.log("[Amplitude] Error: could not load SDK");
          }
        };
        var i = t.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(r, i);
        function s(e, t) {
          e.prototype[t] = function () {
            this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
            return this;
          };
        }
        var o = function () {
          this._q = [];
          return this;
        };
        var a = [
          "add",
          "append",
          "clearAll",
          "prepend",
          "set",
          "setOnce",
          "unset",
        ];
        for (var u = 0; u < a.length; u++) {
          s(o, a[u]);
        }
        n.Identify = o;
        var c = function () {
          this._q = [];
          return this;
        };
        var l = [
          "setProductId",
          "setQuantity",
          "setPrice",
          "setRevenueType",
          "setEventProperties",
        ];
        for (var p = 0; p < l.length; p++) {
          s(c, l[p]);
        }
        n.Revenue = c;
        var d = [
          "init",
          "logEvent",
          "logRevenue",
          "setUserId",
          "setUserProperties",
          "setOptOut",
          "setVersionName",
          "setDomain",
          "setDeviceId",
          "enableTracking",
          "setGlobalUserProperties",
          "identify",
          "clearUserProperties",
          "setGroup",
          "logRevenueV2",
          "regenerateDeviceId",
          "groupIdentify",
          "onInit",
          "logEventWithTimestamp",
          "logEventWithGroups",
          "setSessionId",
          "resetSessionId",
        ];
        function v(e) {
          function t(t) {
            e[t] = function () {
              e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
            };
          }
          for (var n = 0; n < d.length; n++) {
            t(d[n]);
          }
        }
        v(n);
        n.getInstance = function (e) {
          e = (!e || e.length === 0 ? "$default_instance" : e).toLowerCase();
          if (!n._iq.hasOwnProperty(e)) {
            n._iq[e] = { _q: [] };
            v(n._iq[e]);
          }
          return n._iq[e];
        };
        e.amplitude = n;
      })(window, document);

      amplitude.getInstance().init("b27e026ee3d2dcdd8ed7817dcd7e344a");
      amplitude.getInstance().logEvent("LOAD_PAGE");
    </script>
  </body>
  <loom-container id="lo-engage-ext-container"
    ><div></div>
    <loom-shadow classname="resolved"></loom-shadow
  ></loom-container>
</html>
